{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hono backend for ChatGPT clone",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hono": "^3.2.5",
    "@hono/node-server": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^18.16.3",
    "tsx": "^3.12.7"
  }
}